// ==============Variable-Declaration=============

$main-font: 'Noto Sans JP',
sans-serif;
$bold-font : 'Poppins',
sans-serif;
$content-color: #630505;

// ========================Media-Query====================

/* Extra Tablet devices (Tablet, 600px and down) */
@media only screen and (max-width: 600px) {
    body {
        overflow-x: hidden;
    }

    .nav-logo h1 {
        width: 100%;
    }

    .banner {
        height: 50vh;
        color: white;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5)), url('/image/hero.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        .hero-text {
            width: 100%;
            position: absolute;
            top: 18%;
            left: 0%;

            h1 {
                font-family: $main-font;
                font-size: 25px;
                text-align: center;
            }

            p {
                font-size: 10px;
                text-align: center;
            }

            form {

                width: 50%;
                margin: auto;
                margin-top: 15px;
            }
        }
    }




    main {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        height: 100vh;
        // background-color: red;

        .left-div {
            width: 38%;
            margin: 0px auto;
            margin-left: 10px !important;


            h1 {
                font-family: $bold-font;
                font-size: 20px;
            }

            p {
                margin-top: 10px;
                font-size: 15px;

            }

            h3 {
                font-family: $bold-font;
                margin-top: 40px;
                font-size: 15px;
                font-weight: bold;
            }
        }

        .right-div {
            width: 40%;

            img {
                width: 200px;
                height: 200px;
                margin: 70px 0px 0px -30px;
            }
        }

        .btn {
            margin-top: 10px;
            margin-left: -43px;
            width: 150px;
            height: 50px;
            display: flex;

            img:first-child {
                cursor: pointer;
            }

            img:last-child {
                cursor: pointer;
            }
        }

        .top-text {
            width: 100% !important;

            h1 {
                font-family: $main-font;
                font-size: 30px !important;
            }
        }

        .main-card {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: 20px;

            .cards {
                width: 43% !important;
                height: 60vh !important;
                background-color: white;
                margin: 30px 30px 0 0;
                display: block;
                border-radius: 20px;
                box-shadow: 3px 3px 5px 6px #ccc;
                transition-duration: 2s;

                img {
                    margin: 20px 0 0 15px !important;
                    width: 10px;
                    border-radius: 10px;
                }

                h1 {
                    color: black;
                    margin: 30px 0 0 25px;
                    font-size: 15px !important;
                    font-weight: bold;
                }
            }
        }

        .main-four {
            width: 100%;
            margin-top: 50px;
            text-align: center;

            h1 {
                font-size: 40px !important;
            }
        }

        .count {
            width: 80%;
            align-content: center;
            display: flex;
            flex-direction: column;
            margin: auto;

            .count-container {
                padding: 30px;
                text-align: center;

                h1 {
                    font-family: $bold-font;
                    font-size: 50px;
                    color: #F6834D;
                }
            }
        }

        .main-fifth {
            width: 80%;
            margin: auto;

            h1 {
                font-family: $main-font;
                text-align: center;
                margin-top: 40px;
                font-size: 20px;
            }

            .cities {
                margin-left: 0px;

                i {
                    font-size: 10px;
                    color: $content-color;
                    border-bottom: 1px solid gray;
                    padding: 20px;

                    span {
                        color: black;
                        margin-left: 20px;
                    }
                }
            }
        }

        .main-six {
            width: 100%;
            margin-top: 50px;
            margin: auto;
            align-content: center;
        }




        .main-seven {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 50vh;
            padding-top: 0px;
            background-color: #FFF7EF;
            border-top: 1px solid gray;

            div {
                width: 100% !important;
                text-align: center;
                padding-top: 50px;
                margin-left: 0px;

                img {
                    width: 200px;
                    height: 200px;
                }

                h1 {
                    font-size: 25px;
                }

                a {
                    font-family: $main-font;
                    text-decoration: none;
                }

                p {
                    font-size: 15px;
                }
            }
        }
    }
}

// ========================Media-Query====================

/* Extra Tablet devices (Tablet, 600px and down) */
@media only screen and (max-width: 600px) {
    body {
        overflow-x: hidden;
    }

    .nav-logo h1 {
        width: 100%;
    }

    .banner {
        height: 50vh;
        color: white;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5)), url('/image/hero.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        .hero-text {
            width: 100%;
            position: absolute;
            top: 18%;
            left: 0%;

            h1 {
                font-family: $main-font;
                font-size: 25px;
                text-align: center;
            }

            p {
                font-size: 10px;
                text-align: center;
            }

            form {

                width: 50%;
                margin: auto;
                margin-top: 15px;
            }
        }
    }




    main {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        height: 100vh;
        // background-color: red;

        .left-div {
            width: 38%;
            margin: 0px auto;
            margin-left: 10px !important;


            h1 {
                font-family: $bold-font;
                font-size: 20px;
            }

            p {
                margin-top: 10px;
                font-size: 15px;

            }

            h3 {
                font-family: $bold-font;
                margin-top: 40px;
                font-size: 15px;
                font-weight: bold;
            }
        }

        .right-div {
            width: 40%;

            img {
                width: 200px;
                height: 200px;
                margin: 70px 0px 0px -30px;
            }
        }

        .btn {
            margin-top: 10px;
            margin-left: -43px;
            width: 150px;
            height: 50px;
            display: flex;

            img:first-child {
                cursor: pointer;
            }

            img:last-child {
                cursor: pointer;
            }
        }

        .top-text {
            width: 100% !important;

            h1 {
                font-family: $main-font;
                font-size: 30px !important;
            }
        }

        .main-card {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: 20px;

            .cards {
                width: 43% !important;
                height: 60vh !important;
                background-color: white;
                margin: 30px 30px 0 0;
                display: block;
                border-radius: 20px;
                box-shadow: 3px 3px 5px 6px #ccc;
                transition-duration: 2s;

                img {
                    margin: 20px 0 0 15px !important;
                    width: 10px;
                    border-radius: 10px;
                }

                h1 {
                    color: black;
                    margin: 30px 0 0 25px;
                    font-size: 15px !important;
                    font-weight: bold;
                }
            }
        }

        .main-four {
            width: 100%;
            margin-top: 50px;
            text-align: center;

            h1 {
                font-size: 40px !important;
            }
        }

        .count {
            width: 80%;
            align-content: center;
            display: flex;
            flex-direction: column;
            margin: auto;

            .count-container {
                padding: 30px;
                text-align: center;

                h1 {
                    font-family: $bold-font;
                    font-size: 50px;
                    color: #F6834D;
                }
            }
        }

        .main-fifth {
            width: 80%;
            margin: auto;

            h1 {
                font-family: $main-font;
                text-align: center;
                margin-top: 40px;
                font-size: 20px;
            }

            .cities {
                margin-left: 0px;

                i {
                    font-size: 10px;
                    color: $content-color;
                    border-bottom: 1px solid gray;
                    padding: 20px;

                    span {
                        color: black;
                        margin-left: 20px;
                    }
                }
            }
        }

        .main-six {
            width: 100%;
            margin-top: 50px;
            margin: auto;
            align-content: center;
        }




        .main-seven {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 50vh;
            padding-top: 0px;
            background-color: #FFF7EF;
            border-top: 1px solid gray;

            div {
                width: 100% !important;
                text-align: center;
                padding-top: 50px;
                margin-left: 0px;

                img {
                    width: 200px;
                    height: 200px;
                }

                h1 {
                    font-size: 25px;
                }

                a {
                    font-family: $main-font;
                    text-decoration: none;
                }

                p {
                    font-size: 15px;
                }
            }
        }
    }
}



/* Extra Tablet devices (Tablet, 600px and down) */
@media only screen and (max-width: 600px) {
    body {
        overflow-x: hidden;
    }

    .nav-logo h1 {
        width: 100%;
    }

    .banner {
        height: 50vh;
        color: white;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5)), url('/image/hero.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        .hero-text {
            width: 100%;
            position: absolute;
            top: 18%;
            left: 0%;

            h1 {
                font-family: $main-font;
                font-size: 25px;
                text-align: center;
            }

            p {
                font-size: 10px;
                text-align: center;
            }

            form {

                width: 50%;
                margin: auto;
                margin-top: 15px;
            }
        }
    }




    main {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        height: 100vh;
        // background-color: red;

        .left-div {
            width: 38%;
            margin: 0px auto;
            margin-left: 10px !important;


            h1 {
                font-family: $bold-font;
                font-size: 20px;
            }

            p {
                margin-top: 10px;
                font-size: 15px;

            }

            h3 {
                font-family: $bold-font;
                margin-top: 40px;
                font-size: 15px;
                font-weight: bold;
            }
        }

        .right-div {
            width: 40%;

            img {
                width: 200px;
                height: 200px;
                margin: 70px 0px 0px -30px;
            }
        }

        .btn {
            margin-top: 10px;
            margin-left: -43px;
            width: 150px;
            height: 50px;
            display: flex;

            img:first-child {
                cursor: pointer;
            }

            img:last-child {
                cursor: pointer;
            }
        }

        .top-text {
            width: 100% !important;

            h1 {
                font-family: $main-font;
                font-size: 30px !important;
            }
        }

        .main-card {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: 20px;

            .cards {
                width: 43% !important;
                height: 60vh !important;
                background-color: white;
                margin: 30px 30px 0 0;
                display: block;
                border-radius: 20px;
                box-shadow: 3px 3px 5px 6px #ccc;
                transition-duration: 2s;

                img {
                    margin: 20px 0 0 15px !important;
                    width: 10px;
                    border-radius: 10px;
                }

                h1 {
                    color: black;
                    margin: 30px 0 0 25px;
                    font-size: 15px !important;
                    font-weight: bold;
                }
            }
        }

        .main-four {
            width: 100%;
            margin-top: 50px;
            text-align: center;

            h1 {
                font-size: 40px !important;
            }
        }

        .count {
            width: 80%;
            align-content: center;
            display: flex;
            flex-direction: column;
            margin: auto;

            .count-container {
                padding: 30px;
                text-align: center;

                h1 {
                    font-family: $bold-font;
                    font-size: 50px;
                    color: #F6834D;
                }
            }
        }

        .main-fifth {
            width: 80%;
            margin: auto;

            h1 {
                font-family: $main-font;
                text-align: center;
                margin-top: 40px;
                font-size: 20px;
            }

            .cities {
                margin-left: 0px;

                i {
                    font-size: 10px;
                    color: $content-color;
                    border-bottom: 1px solid gray;
                    padding: 20px;

                    span {
                        color: black;
                        margin-left: 20px;
                    }
                }
            }
        }

        .main-six {
            width: 100%;
            margin-top: 50px;
            margin: auto;
            align-content: center;
        }




        .main-seven {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 50vh;
            padding-top: 0px;
            background-color: #FFF7EF;
            border-top: 1px solid gray;

            div {
                width: 100% !important;
                text-align: center;
                padding-top: 50px;
                margin-left: 0px;

                img {
                    width: 200px;
                    height: 200px;
                }

                h1 {
                    font-size: 25px;
                }

                a {
                    font-family: $main-font;
                    text-decoration: none;
                }

                p {
                    font-size: 15px;
                }
            }
        }
    }
}

// ========================Media-Query====================

/* Extra Mobile devices (Mobule, 320px and down) */
@media only screen and (max-width: 320px) {
    body {
        overflow-x: hidden;
    }

    .nav-logo h1 {
        width: 100%;
    }

    .banner {
        height: 50vh;
        color: white;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5)), url('/image/hero.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        .hero-text {
            width: 100%;
            position: absolute;
            top: 18%;
            left: 0%;

            h1 {
                font-family: $main-font;
                font-size: 25px;
                text-align: center;
            }

            p {
                font-size: 10px;
                text-align: center;
            }

            form {

                width: 50%;
                margin: auto;
                margin-top: 15px;
            }
        }
    }




    main {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        height: 100vh;
        // background-color: red;

        .left-div {
            width: 38%;
            margin: 0px auto;
            margin-left: 10px !important;


            h1 {
                font-family: $bold-font;
                font-size: 20px;
            }

            p {
                margin-top: 10px;
                font-size: 15px;

            }

            h3 {
                font-family: $bold-font;
                margin-top: 40px;
                font-size: 15px;
                font-weight: bold;
            }
        }

        .right-div {
            width: 40%;

            img {
                width: 200px;
                height: 200px;
                margin: 70px 0px 0px -30px;
            }
        }

        .btn {
            margin-top: 10px;
            margin-left: -43px;
            width: 150px;
            height: 50px;
            display: flex;

            img:first-child {
                cursor: pointer;
            }

            img:last-child {
                cursor: pointer;
            }
        }

        .top-text {
            width: 100% !important;

            h1 {
                font-family: $main-font;
                font-size: 30px !important;
            }
        }

        .main-card {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: 20px;

            .cards {
                width: 43% !important;
                height: 60vh !important;
                background-color: white;
                margin: 30px 30px 0 0;
                display: block;
                border-radius: 20px;
                box-shadow: 3px 3px 5px 6px #ccc;
                transition-duration: 2s;

                img {
                    margin: 20px 0 0 15px !important;
                    width: 10px;
                    border-radius: 10px;
                }

                h1 {
                    color: black;
                    margin: 30px 0 0 25px;
                    font-size: 15px !important;
                    font-weight: bold;
                }
            }
        }

        .main-four {
            width: 100%;
            margin-top: 50px;
            text-align: center;

            h1 {
                font-size: 40px !important;
            }
        }

        .count {
            width: 80%;
            align-content: center;
            display: flex;
            flex-direction: column;
            margin: auto;

            .count-container {
                padding: 30px;
                text-align: center;

                h1 {
                    font-family: $bold-font;
                    font-size: 50px;
                    color: #F6834D;
                }
            }
        }

        .main-fifth {
            width: 80%;
            margin: auto;

            h1 {
                font-family: $main-font;
                text-align: center;
                margin-top: 40px;
                font-size: 20px;
            }

            .cities {
                margin-left: 0px;

                i {
                    font-size: 10px;
                    color: $content-color;
                    border-bottom: 1px solid gray;
                    padding: 20px;

                    span {
                        color: black;
                        margin-left: 20px;
                    }
                }
            }
        }

        .main-six {
            width: 100%;
            margin-top: 50px;
            margin: auto;
            align-content: center;
        }




        .main-seven {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 50vh;
            padding-top: 0px;
            background-color: #FFF7EF;
            border-top: 1px solid gray;

            div {
                width: 100% !important;
                text-align: center;
                padding-top: 50px;
                margin-left: 0px;

                img {
                    width: 200px;
                    height: 200px;
                }

                h1 {
                    font-size: 25px;
                }

                a {
                    font-family: $main-font;
                    text-decoration: none;
                }

                p {
                    font-size: 15px;
                }
            }
        }
    }
}


@media screen and (max-width: 480px) {
    .nav-logo h1 {
        width: 100%;
    }

    .banner {
        height: 50vh;
        color: white;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5)), url('/image/hero.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        .hero-text {
            width: 100%;
            position: absolute;
            top: 18%;
            left: 0%;

            h1 {
                font-family: $main-font;
                font-size: 25px;
                text-align: center;
            }

            p {
                font-size: 10px;
                text-align: center;
            }

            form {

                width: 50%;
                margin: auto;
                margin-top: 15px;
            }
        }
    }




    main {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        height: 100vh;
        // background-color: red;

        .left-div {
            width: 38%;
            margin: 0px auto;
            margin-left: 10px !important;


            h1 {
                font-family: $bold-font;
                font-size: 20px;
            }

            p {
                margin-top: 10px;
                font-size: 15px;

            }

            h3 {
                font-family: $bold-font;
                margin-top: 40px;
                font-size: 15px;
                font-weight: bold;
            }
        }

        .right-div {
            width: 40%;

            img {
                width: 200px;
                height: 200px;
                margin: 70px 0px 0px -30px;
            }
        }

        .btn {
            margin-top: 10px;
            margin-left: -43px;
            width: 150px;
            height: 50px;
            display: flex;

            img:first-child {
                cursor: pointer;
            }

            img:last-child {
                cursor: pointer;
            }
        }

        .top-text {
            width: 100% !important;

            h1 {
                font-family: $main-font;
                font-size: 30px !important;
            }
        }

        .main-card {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: 20px;

            .cards {
                width: 43% !important;
                height: 60vh !important;
                background-color: white;
                margin: 30px 30px 0 0;
                display: block;
                border-radius: 20px;
                box-shadow: 3px 3px 5px 6px #ccc;
                transition-duration: 2s;

                img {
                    margin: 20px 0 0 15px !important;
                    width: 10px;
                    border-radius: 10px;
                }

                h1 {
                    color: black;
                    margin: 30px 0 0 25px;
                    font-size: 15px !important;
                    font-weight: bold;
                }
            }
        }

        .main-four {
            width: 100%;
            margin-top: 50px;
            text-align: center;

            h1 {
                font-size: 40px !important;
            }
        }

        .count {
            width: 80%;
            align-content: center;
            display: flex;
            flex-direction: column;
            margin: auto;

            .count-container {
                padding: 30px;
                text-align: center;

                h1 {
                    font-family: $bold-font;
                    font-size: 50px;
                    color: #F6834D;
                }
            }
        }

        .main-fifth {
            width: 80%;
            margin: auto;

            h1 {
                font-family: $main-font;
                text-align: center;
                margin-top: 40px;
                font-size: 20px;
            }

            .cities {
                margin-left: 0px;

                i {
                    font-size: 10px;
                    color: $content-color;
                    border-bottom: 1px solid gray;
                    padding: 20px;

                    span {
                        color: black;
                        margin-left: 20px;
                    }
                }
            }
        }

        .main-six {
            width: 100%;
            margin-top: 50px;
            margin: auto;
            align-content: center;
        }




        .main-seven {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 50vh;
            padding-top: 0px;
            background-color: #FFF7EF;
            border-top: 1px solid gray;

            div {
                width: 100% !important;
                text-align: center;
                padding-top: 50px;
                margin-left: 0px;

                img {
                    width: 200px;
                    height: 200px;
                }

                h1 {
                    font-size: 25px;
                }

                a {
                    font-family: $main-font;
                    text-decoration: none;
                }

                p {
                    font-size: 15px;
                }
            }
        }
    }
}

// ========================Media-Query====================

/* Extra Tablet devices (Tablet, 600px and down) */
@media only screen and (max-width: 600px) {
    body {
        overflow-x: hidden;
    }

    .nav-logo h1 {
        width: 100%;
    }

    .banner {
        height: 50vh;
        color: white;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5)), url('/image/hero.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        .hero-text {
            width: 100%;
            position: absolute;
            top: 18%;
            left: 0%;

            h1 {
                font-family: $main-font;
                font-size: 25px;
                text-align: center;
            }

            p {
                font-size: 10px;
                text-align: center;
            }

            form {

                width: 50%;
                margin: auto;
                margin-top: 15px;
            }
        }
    }




    main {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        height: 100vh;
        // background-color: red;

        .left-div {
            width: 38%;
            margin: 0px auto;
            margin-left: 10px !important;


            h1 {
                font-family: $bold-font;
                font-size: 20px;
            }

            p {
                margin-top: 10px;
                font-size: 15px;

            }

            h3 {
                font-family: $bold-font;
                margin-top: 40px;
                font-size: 15px;
                font-weight: bold;
            }
        }

        .right-div {
            width: 40%;

            img {
                width: 200px;
                height: 200px;
                margin: 70px 0px 0px -30px;
            }
        }

        .btn {
            margin-top: 10px;
            margin-left: -43px;
            width: 150px;
            height: 50px;
            display: flex;

            img:first-child {
                cursor: pointer;
            }

            img:last-child {
                cursor: pointer;
            }
        }

        .top-text {
            width: 100% !important;

            h1 {
                font-family: $main-font;
                font-size: 30px !important;
            }
        }

        .main-card {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: 20px;

            .cards {
                width: 43% !important;
                height: 60vh !important;
                background-color: white;
                margin: 30px 30px 0 0;
                display: block;
                border-radius: 20px;
                box-shadow: 3px 3px 5px 6px #ccc;
                transition-duration: 2s;

                img {
                    margin: 20px 0 0 15px !important;
                    width: 10px;
                    border-radius: 10px;
                }

                h1 {
                    color: black;
                    margin: 30px 0 0 25px;
                    font-size: 15px !important;
                    font-weight: bold;
                }
            }
        }

        .main-four {
            width: 100%;
            margin-top: 50px;
            text-align: center;

            h1 {
                font-size: 40px !important;
            }
        }

        .count {
            width: 80%;
            align-content: center;
            display: flex;
            flex-direction: column;
            margin: auto;

            .count-container {
                padding: 30px;
                text-align: center;

                h1 {
                    font-family: $bold-font;
                    font-size: 50px;
                    color: #F6834D;
                }
            }
        }

        .main-fifth {
            width: 80%;
            margin: auto;

            h1 {
                font-family: $main-font;
                text-align: center;
                margin-top: 40px;
                font-size: 20px;
            }

            .cities {
                margin-left: 0px;

                i {
                    font-size: 10px;
                    color: $content-color;
                    border-bottom: 1px solid gray;
                    padding: 20px;

                    span {
                        color: black;
                        margin-left: 20px;
                    }
                }
            }
        }

        .main-six {
            width: 100%;
            margin-top: 50px;
            margin: auto;
            align-content: center;
        }




        .main-seven {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 50vh;
            padding-top: 0px;
            background-color: #FFF7EF;
            border-top: 1px solid gray;

            div {
                width: 100% !important;
                text-align: center;
                padding-top: 50px;
                margin-left: 0px;

                img {
                    width: 200px;
                    height: 200px;
                }

                h1 {
                    font-size: 25px;
                }

                a {
                    font-family: $main-font;
                    text-decoration: none;
                }

                p {
                    font-size: 15px;
                }
            }
        }
    }
}



/* Extra Tablet devices (Tablet, 600px and down) */
@media only screen and (max-width: 600px) {
    body {
        overflow-x: hidden;
    }

    .nav-logo h1 {
        width: 100%;
    }

    .banner {
        height: 50vh;
        color: white;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5)), url('/image/hero.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        .hero-text {
            width: 100%;
            position: absolute;
            top: 18%;
            left: 0%;

            h1 {
                font-family: $main-font;
                font-size: 25px;
                text-align: center;
            }

            p {
                font-size: 10px;
                text-align: center;
            }

            form {

                width: 50%;
                margin: auto;
                margin-top: 15px;
            }
        }
    }




    main {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        height: 100vh;
        // background-color: red;

        .left-div {
            width: 38%;
            margin: 0px auto;
            margin-left: 10px !important;


            h1 {
                font-family: $bold-font;
                font-size: 20px;
            }

            p {
                margin-top: 10px;
                font-size: 15px;

            }

            h3 {
                font-family: $bold-font;
                margin-top: 40px;
                font-size: 15px;
                font-weight: bold;
            }
        }

        .right-div {
            width: 40%;

            img {
                width: 200px;
                height: 200px;
                margin: 70px 0px 0px -30px;
            }
        }

        .btn {
            margin-top: 10px;
            margin-left: -43px;
            width: 150px;
            height: 50px;
            display: flex;

            img:first-child {
                cursor: pointer;
            }

            img:last-child {
                cursor: pointer;
            }
        }

        .top-text {
            width: 100% !important;

            h1 {
                font-family: $main-font;
                font-size: 30px !important;
            }
        }

        .main-card {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: 20px;

            .cards {
                width: 43% !important;
                height: 60vh !important;
                background-color: white;
                margin: 30px 30px 0 0;
                display: block;
                border-radius: 20px;
                box-shadow: 3px 3px 5px 6px #ccc;
                transition-duration: 2s;

                img {
                    margin: 20px 0 0 15px !important;
                    width: 10px;
                    border-radius: 10px;
                }

                h1 {
                    color: black;
                    margin: 30px 0 0 25px;
                    font-size: 15px !important;
                    font-weight: bold;
                }
            }
        }

        .main-four {
            width: 100%;
            margin-top: 50px;
            text-align: center;

            h1 {
                font-size: 40px !important;
            }
        }

        .count {
            width: 80%;
            align-content: center;
            display: flex;
            flex-direction: column;
            margin: auto;

            .count-container {
                padding: 30px;
                text-align: center;

                h1 {
                    font-family: $bold-font;
                    font-size: 50px;
                    color: #F6834D;
                }
            }
        }

        .main-fifth {
            width: 80%;
            margin: auto;

            h1 {
                font-family: $main-font;
                text-align: center;
                margin-top: 40px;
                font-size: 20px;
            }

            .cities {
                margin-left: 0px;

                i {
                    font-size: 10px;
                    color: $content-color;
                    border-bottom: 1px solid gray;
                    padding: 20px;

                    span {
                        color: black;
                        margin-left: 20px;
                    }
                }
            }
        }

        .main-six {
            width: 100%;
            margin-top: 50px;
            margin: auto;
            align-content: center;
        }




        .main-seven {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 50vh;
            padding-top: 0px;
            background-color: #FFF7EF;
            border-top: 1px solid gray;

            div {
                width: 100% !important;
                text-align: center;
                padding-top: 50px;
                margin-left: 0px;

                img {
                    width: 200px;
                    height: 200px;
                }

                h1 {
                    font-size: 25px;
                }

                a {
                    font-family: $main-font;
                    text-decoration: none;
                }

                p {
                    font-size: 15px;
                }
            }
        }
    }
}

// ========================Mobile-Query====================

/* Extra Mobile devices (Mobule, 320px and down) */
@media only screen and (max-width: 480px) {
    body {
        overflow-x: hidden;
    }

    .nav-logo h1 {
        width: 100%;
        margin-left: 10px !important;
    }

    .banner {
        height: 30vh !important;
        color: white;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5)), url('/image/hero.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        .hero-text {
            width: 100%;
            position: absolute;
            top: 15%;
            left: -10%;

            h1 {
                font-family: $main-font;
                font-size: 15px;
                text-align: center;
            }

            p {
               display: none;
            }

            form {

                display: none;
            }
        }
    }




    main {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        height: 100vh;
        
        // background-color: red;

        .left-div {
            width: 60%;
            margin: 0px auto;
            margin-left: 10px !important;


            h1 {
                font-family: $bold-font;
                font-size: 20px;
            }

            p {
                margin-top: 10px;
                font-size: 15px;
                text-align: center;

            }

            h3 {
                font-family: $bold-font;
                margin-top: 40px;
                font-size: 15px;
                font-weight: bold;
            }
        }

        .right-div {
            width: 50%;

            img {
                width: 200px;
                height: 200px;
                margin: 70px 0px 0px 30px;
            }
        }

        .btn {
            margin-top: 50px;
            margin-left: -100px !important;
            width: 100%;
            height: 50px;
            display: flex;

            img:first-child {
                width: 80px;
                height: 40px;
                cursor: pointer;
            }

            img:last-child {
                width: 80px;
                height: 40px;
                cursor: pointer;
            }
        }

        .top-text {
            width: 100% !important;

            h1 {
                font-family: $main-font;
                font-size: 13px !important;
                margin-left: -130px !important;
            }
            p{
                display: none;
            }
        }

        .main-card {
            display: none;

        }   

        .main-four {
            width: 100%;
            margin-top: 50px;
            text-align: center;

            h1 {
                font-size: 40px !important;
            }
        }

        .count {
            width: 80%;
            align-content: center;
            display: flex;
            flex-direction: column;
            margin: auto;

            .count-container {
                padding: 30px;
                text-align: center;

                h1 {
                    font-family: $bold-font;
                    font-size: 50px;
                    color: #F6834D;
                }
            }
        }

        .main-fifth {
            width: 80%;
            margin: auto;

            h1 {
                font-family: $main-font;
                text-align: center;
                margin-top: 40px;
                font-size: 20px;
            }

            .cities {
                margin-left: 0px;

                i {
                    font-size: 10px;
                    color: $content-color;
                    border-bottom: 1px solid gray;
                    padding: 20px;

                    span {
                        color: black;
                        margin-left: 20px;
                    }
                }
            }
        }

        .main-six {
            width: 100%;
            margin-top: 50px;
            margin: auto;
            align-content: center;
        }




        .main-seven {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 50vh;
            padding-top: 0px;
            background-color: #FFF7EF;
            border-top: 1px solid gray;

            div {
                width: 100% !important;
                text-align: center;
                padding-top: 50px;
                margin-left: 0px;

                img {
                    width: 200px;
                    height: 200px;
                }

                h1 {
                    font-size: 25px;
                }

                a {
                    font-family: $main-font;
                    text-decoration: none;
                }

                p {
                    font-size: 15px;
                }
            }
        }
    }
}